{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ai-tutor-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "frontend",
      "port": 5173
    },
    {
      "name": "ai-tutor-backend",
      "runtimeExecutable": "python",
      "runtimeArgs": ["app.py"],
      "cwd": "backend",
      "port": 5000
    }
  ]
}
